.welcomeContainer{
    display: grid;
  grid-template:
       '... logo1 ...' 200px
       '... contents1 ...' 100px
       '... contents2 ...' 10px
       '... contents3 ...' 70px
       '... contents4 ...' 30px
       '... btn1 ...' 100px / 1fr 600px 1fr;
  padding: 0px;
  width : 100%;
  height: 600px;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.logo1{
    grid-area : logo1;
}

.a1 {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
    grid-area: logo1;
}

.hText1 {
    text-align: center;
    grid-area: contents1;
    font-size: 40px;
    margin-top: -85px;
    font-family: var(--main-font);
}

p{
    font-size: 19px;
    margin-bottom: 30px;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-family: var(--main-font);
}
.p1 {
    text-align: center;
    grid-area: contents2;
}

.p2 {
    text-align: center;
    grid-area: contents3;
}

.p3 {
    text-align: center;
    grid-area: contents4;
}

.btn1 {
    text-align: center;
    grid-area : btn1;
}

@media (max-width : 768px){
    .welcomeContainer{
        display: grid;
        grid-template:
           'logo1' 200px
           'contents1' 200px
           'contents2' 5px
           'contents3' 60px
           'contents4' 30px
           'btn1' 1fr / 1fr;
    }
} 