spring.application.name=kkomoadopt

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/kkomoadopt
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 로깅 설정
logging.pattern.console = %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# 세션 타임아웃 설정
server.servlet.session.timeout=20m

# Dates should not be written as timestamps
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Add JavaTimeModule for LocalDateTime support
spring.jackson.modules.add=com.fasterxml.jackson.datatype.jsr310.JavaTimeModule

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB