/* 기본 스타일 (슬라이드 5개) */
.slider {
  position: relative;
  width: 100%;
  height: 500px; /* 높이를 고정값으로 설정 */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* gap: 10px; */
}

.slidewrap {
  width: 100%;
  margin-left: calc(50% - 44.5vw);
  /* margin-left: 70px; */
  /* padding: 0px 30px; */
  /* gap: 1000px; 슬라이드 간의 간격 설정 */
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  /* flex: 0 0 calc(100% / 5); 화면에서 5개의 슬라이드가 보이도록 설정 */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.slide img {
  width: 100%; 
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

.controls {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  display: flex;
  justify-content: center; 
  align-items: center; 
  z-index: 1000; 
  width: 20%; 
  gap: 250px;
}

.slideTextContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20%; 
  left: 50%;
  /* transform: translateX(-50%); */
  color: #fff;
  text-align: center;
  width: 100%;
  z-index: 1000;
}

.titleAndninckname {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  position: absolute;
  top: 0;
  left: 0;
  /* transform: translateX(-50%); */
  color: black;
  text-align: center;
  width: 100%;
  /* z-index: 1000; */
}
.edge .titleAndninckname{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 97%;
  height: 20%;
}
.slideTitle {
  /* font-size: 2rem; */
  font-weight: bold;
}

.slideNickname {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 10px;
}

.contents {
  display: flex;
  align-items: end;
  position: absolute;
  bottom:0;
  left: 50%;
  transform: translateX(-50%);
  white-space: pre-line;
  word-wrap: break-word;
  color: black;
  text-align: center;
  width: 20%;
  height: 150px; /* 텍스트 영역의 높이를 고정 */
  overflow: auto; /* 텍스트가 많을 경우 스크롤바 추가 */
  padding: 10px;
}

.slideContent {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  width: 80%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.ControlButton {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.ControlButton:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.centerBg {
  position: fixed;
  top: 120px;
  z-index: -10;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  bottom: 100px;
}

/* 태블릿 기준 (max-width: 1023px) */
@media (max-width: 1025px) {
  .slide {
    /* flex: 0 0 calc(100% / 3); */
  }
  .slide img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-right: 10px; */
    margin-right: 25px;
    width: 80%; /* 이미지 크기 수정 */
    height: auto; /* 높이 자동으로 조정 */
    object-fit: cover;
  }
  .slidewrap {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    /* padding-right: 42px; */
    /* margin-right: 34px; */
  }
  .controls {
    display: flex;
    justify-content: space-between;
    left: 42%;
    gap: 220px;
  }
  .contents {
    width: 40%;
  }
}

/* 모바일 기준 (max-width: 768px) */
@media (max-width: 768px) {
  .slider {
    /* height: 300px; 모바일 화면에 맞춰 슬라이더 높이 조정 */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }
  .slidewrap {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    /* padding-right: 42px; */
    /* margin-right: 34px; */
    justify-content: center;
    /* margin: 0 500%; */
  }

  .slide {
    /* flex: 0 0 100%; 화면에서 1개의 슬라이드만 보이도록 설정 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    /* transform: translateX(50vw); */
  }

  .slide img {
    position: relative;
    width: 70%; /* 이미지 너비 100%로 수정 */
    /* height: auto; */
    /* margin-left: 55px; */
    /* align-self: center; */
    /* position: relative;
    top: 50%;
    left: 10%; */
    max-width: 70%;
    transform: translateX(calc(15vw));
  }
  .slider .slick-slide img {
    max-width: 80%;  /* 이미지가 너무 커지지 않도록 크기 제한 */
  }
  .titleAndninckname{
    top: 30px;
  }
  .contents {
    width: 70%;
  }
  
  .controls {
    /* display: flex; */
    /* justify-content: space-between; */
    gap: 185px;
    /* transform: translateX(0vw); */
    /* padding: 0 15px; */
    left: 25%;
  }
  .edge .titleAndninckname{
    width: 94%;
    height: 10%;
  }
}
/* ads */